# Minecraft-Plugin-Base

./: Jenkinsfile  pom.xml
src/main/java/de/headshotharp/plugin/base/: LoggablePlugin.java
src/main/java/de/headshotharp/plugin/base/command/: CommandRegistry.java
src/main/java/de/headshotharp/plugin/base/command/generic/: CommandApplicable.java  CommandRunnable.java  CommandTabCompletable.java  ExecutableCommand.java
src/main/java/de/headshotharp/plugin/base/config/: ConfigService.java
src/test/java/de/headshotharp/plugin/base/command/: CommandRegistryTest.java
src/test/java/de/headshotharp/plugin/base/command/testplugin/: TestCommandImpl.java  TestDataSource.java  TestPluginImpl.java
src/test/resources/: logback-test.xml
